MONGO_LOCAL_URL = mongodb://localhost:27017/Melan
MONGO_REMOTE_URL=mongodb+srv://admin:bnadmin@cluster0.ze5z9gi.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
EXPRESS_ENV = development
JWT_SECRET = 2dcff06eeae972b87f6232d8835beb56
MONGO_LOCAL_LEGACY_URL= mongodb://localhost:27017/Melan
base_url = http://localhost:5000