MONGO_REMOTE_URL=mongodb+srv://admin:bnadminpass@cluster0.ze5z9gi.mongodb.net/
JWT_SECRET = 2dcff06eeae972b87f6232d8835beb56
cloud_name = dhuqddbbm
CLOUDINARY_API_KEY = 652419366878569 
CLOUDINARY_API_SECRET =mYe0FZIqaXjeVxRCE0BzAlGc9l0
PORT = 5000